@import '../../styles/mixins.less';

.home-console-output {
  position: relative;

  .output-wrapper {
    padding: 10px;
    overflow: auto;
    max-height: 300px;
    border-radius: 10px;
    background-color: black;
  }

  .clear-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.6;
    border: 0px solid #fff;
    width: 16px;
    height: 16px;
    background: url('../../images/icon_clear.png') 0 0 no-repeat;
    background-size: 16px 16px;

    &:before {
      content: ' ';
    }
    &:hover {
      opacity: 0.9;
    }

  }
  .output-list {

  }
}
